<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="view port" content=width=device-width,initialscale"1.0">
        <title></title>
        <style>
            body{background-color: green;border-style:double;border-width:0.8cm;border-color: black;}
            h2{color: red;font-size: 20px;font-style: oblique;font-weight: bolder;}
            table th{border-style: double ;border-width: 0.5cm;border-color: orchid;color: black);}
            table td{border-width: 0.2cm;border-color: maroon;color: lawngreen;}
            li{color: cyan;}
            .flexbox:flex{
                display: flex;
                align-items:center;
                border: 16px solid blue;
                margin-top: 100px;
                width: 100px;
                padding: 100px;
                position: inherit;
            }
            #cdiv1{
                justify-content: center;
                border: 12px solid purple;
                align-items: center;
                margin: 100px;
                width: 300px;
                padding: 30px;
               
            }
            #cdiv2{
                justify-content: center;
                border: 12px solid purple;
                align-items: center;
                margin: 100px;
                width: 300px;
                padding: 30px;
            }
            #cdiv3{
                justify-content: center;
                border: 12px solid purple;
                align-items: center;
                margin: 100px;
                width: 300px;
                padding: 30px;
            }
            

            

        </style>
    </head>
    <body>
        <img src="profile.html" alt="missing">
        <div class="flex container">
        <image src="C:\users\HP\Desktop\ziri.jpg"height="300"width="300"></image>
        </div>
        <h2>NAME:TENYWA NOBERT</h2>
        <h2>AGE:21 YEARS</h2>
        <h2>CONTACT:0752252396</h2>
        <h2>DISTRICT:MUKONO</h2>
        <h2>EDUCATION BACKGROUND</h2>
        <table border="1">
            <tr>
            <th>YEAR</th>
            <th>SCHOOL/COLLEGE</th>
            <th>RESULT</th>
            <th>CERTIFICATE</th>
            </tr>
            <tr>
            <td>2015</td>
            <td>PRIME JUNIOR SCHOOL</td>
            <td>12 AGGREGATE</td>
            <td>PLE CERTIFICATE</td>
            </tr>
            <tr>
            <td>2019</td>
            <td>GODMARK HIGH SCHOOL</td>
            <td>16 AGGREGATE</td>
            <td>UGANDA CERTIFICATE OF EDUCATION</td>
            </tr>
            <tr>
            <td>2022</td>
            <td>GODMARK HIGH SCHOOL</td>
            <td>17 POINTS</td>
            <td>UGANDA ADVANCED CERTIFICATE OF EDUCATION</td>
            </tr>
         </table> 
            <h2>WORKING EXPERIENCE</h2>
            <table border="1">
                <tr>
                    <th>YEAR</th>
                    <th>COMPANY</th>
                    <th>JOB TITLE</th>
                </tr>
                <tr>
                    <td>2017-2018</td>
                    <td>KIDDAWALIME BAKERY</td>
                    <td>SALESPERSON</td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>KASWA PLASTICS</td>
                    <td>SALES PROMOTER</td>
                </tr>
                <tr>
                    <td>2021-2022</td>
                    <td>KISAASI ENTERPRISES</td>
                    <td>ACCONTING MANAGER</td>
                </tr>
            </table>
            <h2>HOBBIES</h2>
            <div id="cdiv1">
            <li>Watching soccer</li>
            <li>Playing cards</li>
            <li>Dancing</li>
            <li>Listening to music</li>
        </div>
            <h2>COMPETENCE SKILLS</h2>
            <div id="cdiv2">
            <li>Computer skills</li>
            <li>Designing architectural works</li>
            <li>Analysing accounts</li></div>
            <h2>LANGUAGES SPOKEN</h2>
            <div id="cdiv3">
            <li>Luganda(fluent)</li>
            <li>Lusoga(fluent)</li>
            <li>Lugwere(fair)</li>
            <li>Lugishu(fair)</li></div>
        
    </body>

</html>